{
    "require": {
        "hybridauth/hybridauth": "^3.11",
        "symfony/mailer": "*",
        "symfony/google-mailer": "^7.1",
        "google/apiclient": "*",
        "psr/http-client": "^1.0",
        "guzzlehttp/promises": "^2.0",
        "guzzlehttp/psr7": "^2.7",
        "guzzlehttp/guzzle": "^7.9"
    }
}
